# stormpath

./: README.md  pom.xml
src/main/java/com/stormpath/project/: App.java  PasswordValidationService.java
src/main/resources/: SpringBeans.xml
src/test/java/com/stormpath/project/: PasswordValidationServiceTest.java
